# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.2
envlist = py{27,34,35}-{pyside,pyqt4}
skip_missing_interpreters = True

[testenv]
sitepackages =
    pyside: False
    pysidesp: True
    pyqt4: True
setenv =
    pyside: GHOST_QT_PROVIDER=PySide
    pysidesp: GHOST_QT_PROVIDER=PySide
    pyqt4: GHOST_QT_PROVIDER=PyQt4
passenv = DISPLAY
deps =
    pyside: PySide
    nose
    coverage
commands =
    {envpython} ./setup.py nosetests {posargs}
